<!DOCTYPE html> 
<html> 
<script src="svgJS.js"></script> 
<body> 
 
<div id="drawing"> 
</div> 
<div>
  <input type="range" id = "slider" min = 0 max = 10>
  <input type="color" id = "colPicker">
</div>
<script> 
  window.requestAnimFrame = (function(){ 
    return  window.requestAnimationFrame       || 
            window.webkitRequestAnimationFrame || 
            window.mozRequestAnimationFrame    || 
            function( callback ){ 
              window.setTimeout(callback, 1000/60); 
            }; 
  })(); 
  function animate() { 
    requestAnimFrame( animate ); 
    render(); 
  } 
  
  function render() { 
    var now = (new Date().getTime()*0.001) - startTime;  
    var ticker = Math.sin(now) + 1;  
	var height = slider.value;
	var color = colPicker.value;
    rect.attr('x', ticker*100)
	rect.attr('y', height*30)
	rect.attr('fill', color)
  } 
  
  var drawSVG = SVG('drawing').size(300,300) 
  var startTime = new Date().getTime()*0.001; 
  var slider = document.getElementById("slider")
  var colPicker = document.getElementById("colPicker")
  
  var rect = drawSVG.rect(100,100).attr({ fill: '#f06' })
  animate(); 
 
 
</script> 
 
</body> 
</html>